* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  background-color: black;
  color: antiquewhite;
}
img {
  border-radius: 20%;
  border: 3px solid #006c87;
}
a {
  text-decoration: none;
  color: #006c87;
}
ul {
  list-style-type: none;
  padding: 0 0 0 20px;
}
li {
  font-size: 16px;
}
h1,
h2 {
  padding: 10px 0px;
  color: #006c87;
}
h2 {
  text-align: center;
}
h3 {
  padding: 15px 0px;
}
header {
  border: 7px solid #006c87;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 30px 30px;
  background: linear-gradient(0.25turn, #204453, #ebf8e1, #080808);
}
.wrapper {
  margin: 0 auto;
  width: 1024px;
  flex-wrap: wrap;
  /* border: 2px solid #006c87; */
}
.nav-area {
  list-style: none;
  width: 600px;
}
.nav-area li {
  display: inline-block;
  width: 30%;
  padding-top: 45px;
  text-align: center;
}
.nav-area li a {
  font-size: 25px;
  transition: all 0.3s ease 0s;
}
.nav-area li a:hover {
  color: rgb(49, 41, 61);
  border-bottom: rgb(49, 41, 61) solid 0.1em;
}
.login-area {
  font-size: 25px;
  color: antiquewhite;
}
.grid {
  padding: 10px;
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-auto-rows: auto;
  border: 1px solid #006c87;
}
.main_grid {
  display: grid;
  padding: 0 10px 10px;
  grid-column: 1 / 1;
  grid-row: 1 / 3;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
.main_header {
  grid-column: 1 / 3;
  grid-row: 1fr / 1fr;
  border: 1px solid #006c87;
  padding: 0 10px;
}
.main_subtext {
  grid-column: 1 / 3;
  grid-row: 1fr / 1fr;
  border: 1px solid #006c87;
  border-top: 0;
  text-align: center;
  padding: 0 10px 10px;
}
.main_article-1 {
  grid-column: 1 / 1;
  grid-row: 3 / 3;
  border: 1px solid #006c87;
  border-top: 0;
  padding: 0 10px 10px;
}
.main_article-2 {
  grid-column: 2 / 2;
  grid-row: 3 / 3;
  border: 1px solid #006c87;
  border-top: 0;
  border-left: 0;
  padding: 0 10px 10px;
}
.aside {
  display: grid;
  grid-column: 2 / 2;
  grid-row: 1 / 3;
  grid-template-columns: minmax(150px, 1fr);
  grid-template-rows: 1fr;
}
.footer {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 3 / 3;
  grid-template-columns: 2fr;
  grid-template-rows: 1fr;
  text-align: center;
}
.center_image {
  display: block;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.login_grid {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  border: 1px solid #006c87;
}
.login_main_grid {
  padding: 0 10px 10px;
  display: login_grid;
  grid-column: 1 / 1;
  grid-row: 1 / 2;
  grid-template-columns: 1fr;
  grid-template-rows: subdir;
}
#login_headline {
  grid-column: 1 /1;
  grid-row: 1 / 1;
  height: 1fr;
  border: 1px solid #006c87;
  padding: 10px 10px;
}
#login_form {
  grid-column: 1 / 1;
  grid-row: 2 / 1;
  text-align: center;
  border: 1px solid #006c87;
  border-top: 0;
  padding: 40px 0px 10px 10px;
  height: 100px;
}
.login_footer {
  display: login_grid;
  grid-column: 1fr;
  grid-row: 2 / 2;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  text-align: center;
}

.button0 {
  background-color: #006c87;
}
.button1 {
  background-color: red;
}
button {
  border: none;
  color: antiquewhite;
  font-weight: bold;
  padding: 2px;
}
li {
  color: green;
}
li li {
  color: red;
}
#bold_blue {
  color: #006c87;
  font-weight: bold;
}
#login_headline {
  text-transform: uppercase;
}
.clearer {
  clear: both;
}
